# KursovayaProkofev

Kursovaya/: Kursovaya.csproj
Kursovaya/Pages/: Data.razor  DataError.razor  EPaxd.razor  ErrorDialog.razor  ErrorDialogReg.razor  Goal.razor  GoalDialogError.razor  GoalHistoryService.cs  Login.razor  PaD.razor  Paxd.razor  Register.razor  SqliteUserDataService.cs
Kursovaya/wwwroot/css/: goal.css  menu.css
